{
  "name": "WeuiReactPro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dopack": "webpack -p",
    "dev": "webpack-dev-server --hot --inline --content-base ./build",
    "build": "webpack --config webpack.config.js --output-path ./build"
  },
  "keywords": [],
  "author": "Yuk",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "open-browser-webpack-plugin": "0.0.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-weui": "^1.1.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^1.12.1",
    "weui": "^1.1.0"
  },
  "dependencies": {
    "antd-mobile": "^2.1.11",
    "axios": "^0.18.0",
    "qs": "^6.5.2",
    "react-event-timeline": "^1.5.3",
    "react-router-dom": "^4.3.1"
  }
}
